{
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.20.0"
  },
  "name": "interview-2",
  "version": "1.0.0",
  "description": "Interview",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/35663b9ded76405102e110b5dff1722c.git"
  },
  "keywords": [
    "Interview"
  ],
  "author": "Chandrashis",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/35663b9ded76405102e110b5dff1722c"
  },
  "homepage": "https://gist.github.com/35663b9ded76405102e110b5dff1722c"
}
