<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Places with Pagination</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Search Places</h1>
        </header>
        <main>
            <div class="search-container">
                <input type="text" id="search" placeholder="Search for places...">
                <select id="results-per-page">
                    <option value="5">5 results per page</option>
                    <option value="10">10 results per page</option>
                </select>
            </div>
            <div id="spinner" class="spinner"></div>
            <table id="data-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Place Name</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <tr><td colspan="3" class="placeholder">Start searching</td></tr>
                </tbody>
            </table>
            <div id="pagination" class="pagination">
                <button id="prev-btn">Previous</button>
                <span id="page-info">Page 1</span>
                <button id="next-btn">Next</button>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>