body {
    margin: 0;
    font-size: 16px;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: rgb(33, 37, 41);
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 241px;
    height: 38px;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(206, 212, 218);
    padding: 6px 12px;
    border-radius: 4px;
    box-shadow: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus {
    border-color: #7952b3;
    box-shadow: 0 0 0 3px rgb(121 82 179 / 25%);
    outline: none;
}

input[type="text"]:disabled {
    background-color: rgb(233, 236, 239);
    cursor: not-allowed;
}

select {
    padding: 6px 12px;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 4px;
    font-size: 16px;
}

#spinner {
    display: none;
    margin: 20px auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #7952b3;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 8px;
    border: 1px solid rgb(222, 226, 230);
}

th {
    font-weight: 700;
    background-color: #e9ecef;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

.placeholder {
    text-align: center;
    font-style: italic;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
}

button:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

@media (max-width: 300px) {
    input[type="text"], select {
        width: 100%;
        font-size: 14px;
    }

    button {
        padding: 6px 12px;
        font-size: 14px;
    }

    #spinner {
        width: 30px;
        height: 30px;
    }
}